{
  "name": "lazy-loading",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MPL-2.0",
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-newtype": "^2.0.0",
    "purescript-dom-classy": "^2.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
